{
  "name": "@doordeck/react-native-doordeck-sdk",
  "title": "React Native Doordeck Sdk",
  "version": "1.1.8",
  "description": "React Native wrapper for the Doordeck SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doordeck/doordeck-sdk-react-native.git",
    "baseUrl": "https://github.com/doordeck/doordeck-sdk-react-native"
  },
  "keywords": [
    "doordeck",
    "sdk",
    "react-native",
    "access control"
  ],
  "author": "doordeck <development@doordeck.com>",
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.62.2"
  },
  "bugs": {
    "url": "https://github.com/doordeck/doordeck-sdk-react-native/issues"
  },
  "homepage": "https://doordeck.com",
  "dependencies": {}
}
